<!DOCTYPE>
<html>
<head>
  <link rel="icon" type="image/png" href="Logo.png" />
  <title>Datos Personales</title>
  <meta charset="utf-8">
  <link type="text/css" href="Datos Personales.css" rel="stylesheet" />
</head>
 
<body>

  <div id="Datos Personales">
    <ul class="nav"> 
      <li><a href="Seminario2018.html"</a>Inicio</a></li>
        <center>
          <br>
          <br>
          <br>
            <h2>

        </center>
              
        <center>
          <table border="5" align="center">
            <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
              Daniel Oswaldo Sequén Marroquín. 
            </td>
          </table>
        </center>
        
        <center>
                <table border="5" align="center">
                  <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
                    9av. B 8-45 zona 5 los cerritos Villa Nueva.
                  </td>
                </table>
            </h2>
        </center>

        <center>
          <table border="5" align="center">
            <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
              Soltero.
            </td>
          </table>
        </center>

        <center>
          <table border="5" align="center">
            <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
              danimarro17@gmail.com
            </td>
          </table>
        </center>

        <center>
          <table border="5" align="center">
            <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
              43601106.
            </td>
          </table>
        </center>
        
        <center>
          <table border="5" align="center">
            <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
              Actitudes: Positivas y alegres.
            </td>
          </table>
        </center>
        
        <center>
          <table border="5" align="center">
            <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
              Cualidades: Pintar, Jugar futbol, Dibujar, Bailar.
            </td>
          </table>
        </center>
        
        <center>
          <table border="5" align="center">
            <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
              Lugares de estudio: La Preciocicima samgre, Escuela el Frutal, Liceo Tecnico Laboral KINAL y Liceo Compu-Market. 
            </td>
          </table>
        </center>
        
        <center>
          <table border="5" align="center">
            <td><h3 align="center" style="font-family:Times New Roman; font-size:25px; color:#ff3333;">
              html, css, JavaScript.
            </td>
          </table>
        </center>
        
    </ul>
  </div>

</body>

</html>