<html>
	<head>
		<link rel="icon" type="image/png" href="Logo.png" />
		<title>Laboratorio</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#660;
				color:#000;
				text-decoration:none;
				padding:8px 7px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#F00;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			body {
				background:url(fondo.jpg);
				background-position:center;
				background-repeat:repeat;
		</style>
	</head>

	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="Datos Personales.html">Datos Personales y Acedemicos</a></li>
			</ul>
		</div>

		<center>
		<br><br><br><br><br><br><br><br>
        	<h2>Laboratorio 2018</h2>
        	<br><br><br><br><br>
	        	<img src="Logo6.jpg" width="195" height="275">
	        	<br><br>
	            	<p>"El Esfuerzo, Es El Exito"</p> 
    	</center>

	</body>
</html>